# WarriorsSnuggery

./: .editorconfig  .gitattributes  .gitignore  AUTHORS.md  Authors.html  Changelog.html  Directory.Build.props  LICENSE  README.md  WS.yaml  WS_ModdingGuide.docx  Warrior's Snuggery.lnk  WarriorsSnuggery.sln  publish.ps1
DocWriter/: DocWriter.csproj  DocumentationType.cs  HTMLWriter.cs  ObjectWriter.cs  Program.cs  TableCell.cs  TypeWriter.cs
DocWriter/Properties/: AssemblyInfo.cs
WarriorsSnuggery/: AudioController.cs  Camera.cs  Cursor.cs  DescriptionAttribute.cs  Effect.cs  EvolutionNode.cs  Game.cs  GameController.cs  GameSaveManager.cs  GameSettings.cs  GlobalSuppressions.cs  InteractionMode.cs  Interfaces.cs  Log.cs  PlayerSwitch.cs  Program.cs  SaveAttribute.cs  Settings.cs  Statistics.cs  Timer.cs  VisibilitySolver.cs  WarriorsSnuggery.csproj  WaveController.cs  Where'sWSgoing.txt  Window.cs  World.cs
WarriorsSnuggery.Docs/: ChapterWriter.cs  DocumentWriter.cs  DocumentationType.cs  DocumentationUtils.cs  HTMLWriter.cs  IndexWriter.cs  ObjectWriter.cs  Program.cs  TableCell.cs  TypeWriter.cs  WarriorsSnuggery.Docs.csproj
WarriorsSnuggery.Game/: Attributes.cs  Constants.cs  Game.cs  GameController.cs  GameDiff.cs  GameDiffData.cs  GameDiffPiece.cs  GameMode.cs  GameSave.cs  GameSaveData.cs  GameSaveManager.cs  GlobalSuppressions.cs  Interfaces.cs  Log.cs  MissionType.cs  Mod.cs  ModManager.cs  ObjectiveType.cs  OrderProcessor.cs  Package.cs  PackageManager.cs  Player.cs  Program.cs  Settings.cs  Statistics.cs  Timer.cs  TypeDictionary.cs  VisibilitySolver.cs  WarriorsSnuggery.Game.csproj  WaveController.cs  Window.cs  World.cs
WarriorsSnuggery.Game/Audio/: AudioBuffer.cs  AudioController.cs  AudioDevice.cs  AudioManager.cs  AudioUtils.cs  GameAudioBuffer.cs  Music.cs  MusicAudioBuffer.cs  MusicAudioBufferRotator.cs  MusicController.cs  Sound.cs  SoundAudioBuffer.cs  SoundAudioSource.cs  SoundController.cs
WarriorsSnuggery.Game/Conditions/: Condition.cs  ConditionManager.cs
WarriorsSnuggery.Game/Generation/: Maze.cs
WarriorsSnuggery.Game/Graphics/: Batch.cs  BatchRenderer.cs  Camera.cs  CameraVisibility.cs  ColorManager.cs  FrameBuffer.cs  MasterRenderer.cs  Screenshaker.cs  Shader.cs  ShaderProgram.cs  Shaders.cs  Sheet.cs  SheetBuilder.cs  SheetManager.cs  SpriteManager.cs  Texture.cs  TextureFlags.cs  TextureInfo.cs  TextureManager.cs  UISpriteManager.cs  UITextureManager.cs
WarriorsSnuggery.Game/Input/: FileExplorer.cs  KeyInput.cs  MouseInput.cs
WarriorsSnuggery.Game/Loader/: BitmapLoader.cs  BitmapSaver.cs  ComplexTextNodeLoader.cs  FontLoader.cs  GeneratorLoader.cs  LoaderExceptions.cs  NodeConverter.cs  NodeExceptions.cs  PackageFile.cs  PartLoader.cs  RuleLoader.cs  RuleReader.cs  TextNode.cs  TextNodeConverter.cs  TextNodeInitializer.cs  TextNodeLoader.cs  TextNodeSaver.cs  TypeLoader.cs  WavLoader.cs
WarriorsSnuggery.Game/Map/: Map.cs  MapCreator.cs  MapLoader.cs  MapPrinter.cs  MapType.cs  MapUtils.cs  NoiseMap.cs  PatrolPlacer.cs  Piece.cs  PieceExceptions.cs  PieceManager.cs  WorldCreator.cs  WorldSaver.cs
WarriorsSnuggery.Game/Maps/: ActorDistribution.cs  Map.cs  MapCache.cs  MapCreator.cs  MapDebugInformation.cs  MapLoader.cs  MapPrinter.cs  MapSaver.cs  MapType.cs  MapUtils.cs  PatrolPlacer.cs  Piece.cs  PieceCreator.cs  Waypoint.cs  WorldSaver.cs
WarriorsSnuggery.Game/Networking/: Client.cs  Connection.cs  IConnection.cs  LocalConnection.cs  NetworkPackage.cs  NetworkPackageType.cs  NetworkUtils.cs  RemoteClient.cs  RemoteConnection.cs  Server.cs  ServerClient.cs
WarriorsSnuggery.Game/Objectives/: FindObjectiveController.cs  KillObjectiveController.cs  ObjectiveController.cs  ObjectiveType.cs  WaveObjectiveController.cs
WarriorsSnuggery.Game/Objects/: Cursor.cs  PhysicsObject.cs  PositionableObject.cs  Shroud.cs
WarriorsSnuggery.Game/Physics/: Collision.cs  PhysicsRay.cs  RayPhysics.cs  Shape.cs  SimplePhysics.cs  SimplePhysicsType.cs
WarriorsSnuggery.Game/Position/: Angle.cs  CPos.cs  Color.cs  MPos.cs  UIPos.cs  VAngle.cs  Vector.cs  WPos.cs
WarriorsSnuggery.Game/Primitives/: CPos.cs  Color.cs  MPos.cs  UIPos.cs  VAngle.cs  Vector.cs  WPos.cs
WarriorsSnuggery.Game/Renderer/: MasterRenderer.cs  UIRenderer.cs  WorldRenderer.cs
WarriorsSnuggery.Game/Scripting/: MissionScriptBase.cs  MissionScriptLoader.cs  ScriptExceptions.cs
WarriorsSnuggery.Game/Spells/: Effect.cs  EffectCache.cs  SpellCaster.cs  SpellCasterManager.cs  SpellCasterState.cs  SpellCasterType.cs
WarriorsSnuggery.Game/Trophies/: Trophy.cs  TrophyCache.cs
WarriorsSnuggery.Game/UI/: Tooltip.cs  UIImage.cs  UIInterfaces.cs  UIObject.cs  UIPositionable.cs  UIText.cs  UITextBlock.cs  UITextLine.cs  UIUtils.cs
WarriorsSnuggery.Game/Weather/: WeatherEffect.cs  WeatherManager.cs
WarriorsSnuggery.Scripts/: WarriorsSnuggery.Scripts.csproj
WarriorsSnuggery/Audio/: AudioBuffer.cs  AudioController.cs  AudioDevice.cs  AudioManager.cs  AudioSource.cs  FailingSoundDeviceException.cs  GameAudioBuffer.cs  GameAudioSource.cs  InvalidSoundFileException.cs  Music.cs  MusicAudioBufferRotator.cs  MusicAudioSource.cs  MusicController.cs  Sound.cs
WarriorsSnuggery/Game/: GameObject.cs  IPositionable.cs  Physics.cs  PhysicsObject.cs  RenderableType.cs  Renderables.cs  Terrain.cs  TerrainCreator.cs  TerrainType.cs  Tooltip.cs  Wall.cs  WallCreator.cs  WallType.cs
WarriorsSnuggery/Generation/: Maze.cs  Noise.cs  NoiseType.cs
WarriorsSnuggery/Graphics/: Batch.cs  BatchImage.cs  BatchRenderer.cs  Camera.cs  CharManager.cs  Color.cs  ColorManager.cs  ColoredRenderables.cs  DrawMethod.cs  GraphicsObject.cs  ITexture.cs  ShaderProgram.cs  Sheet.cs  SheetBuilder.cs  SpriteManager.cs  TerrainSpriteManager.cs  Texture.cs  TextureManager.cs  TexturedRenderables.cs  UISpriteManager.cs  UITextureManager.cs
WarriorsSnuggery/Input/: FileExplorer.cs  KeyInput.cs  MouseInput.cs
WarriorsSnuggery/Loader/: BitmapLoader.cs  BitmapSaver.cs  GeneratorLoader.cs  LoaderExceptions.cs  MiniTextNode.cs  NodeConverter.cs  (+5 more)
WarriorsSnuggeryScripts/: WarriorsSnuggeryScripts.csproj
(+1113 files in other folders)
