<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>warsnu.ico</ApplicationIcon>
    <OutDir>..\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="warsnu.ico" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  
  <!-- for publishing -->
  <ItemGroup>
    <ResolvedFileToPublish Include="..\README.md">
      <RelativePath>README.md</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\AUTHORS.md">
      <RelativePath>AUTHORS.md</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\maps\**\*">
      <RelativePath>maps/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\misc\**\*">
      <RelativePath>misc/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\rules\**\*">
      <RelativePath>rules/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\saves\**\*">
      <RelativePath>saves/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\shaders\**\*">
      <RelativePath>shaders/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
