<Project Sdk="Microsoft.NET.Sdk">

  <!-- Show console when using debug -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>warsnu.ico</ApplicationIcon>
    <OutDir>..\</OutDir>
    <AssemblyName>WarriorsSnuggery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="warsnu.ico" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="OpenTK" Version="4.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>
  
  <!-- for publishing -->
  <ItemGroup>
    <ResolvedFileToPublish Include="..\README.md">
      <RelativePath>README.md</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\AUTHORS.md">
      <RelativePath>AUTHORS.md</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\warsnu.png">
      <RelativePath>warsnu.png</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\warsnu.ico">
      <RelativePath>warsnu.ico</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\core\**\*">
      <RelativePath>core\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\mods\**\*.cs">
      <RelativePath>mods\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\fonts\**\*">
      <RelativePath>fonts\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\saves\**\*">
      <RelativePath>saves\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\shaders\**\*">
      <RelativePath>shaders\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
