<Project Sdk="Microsoft.NET.Sdk">

  <!-- Show console when using debug -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>warsnu.ico</ApplicationIcon>
    <OutDir>..\</OutDir>
    <AssemblyName>WarriorsSnuggery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="warsnu.ico" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  
  <!-- for publishing -->
  <ItemGroup>
    <ResolvedFileToPublish Include="..\README.md">
      <RelativePath>README.md</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\AUTHORS.md">
      <RelativePath>AUTHORS.md</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\pieces\**\*">
      <RelativePath>pieces\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\scripts\**\*.cs">
      <RelativePath>scripts\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\misc\**\*">
      <RelativePath>misc\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\rules\**\*">
      <RelativePath>rules\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\saves\**\*">
      <RelativePath>saves\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="..\shaders\**\*">
      <RelativePath>shaders\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
