<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\core\scripts\*.cs" Link="%(Filename).cs" />
	<Compile Include="..\mods\**\scripts\*.cs" Link="mods\%(Filename).cs" />
    <ProjectReference Include="..\WarriorsSnuggery.Game\WarriorsSnuggery.Game.csproj" />
  </ItemGroup>

</Project>
